REACT_APP_HUGGING_FACE_TOKEN=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
REACT_APP_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDgzNWEwQzRmRjBEQUVGRjE5MkUzQUU3NjZjMjFhQTQyNWYxN0QxZjIiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3NjIwMTA0MTczNCwibmFtZSI6Ik5GVCBTdG9yYWdlIn0.WtWX59nzyMFZ9q3dNSlmz1yJ31LTL6kiEMifucxQCU0
REACT_APP_PRIVATE_KEY=0xe4cb6fb5ff1c13dfd8a1d056369dcdc9fa1178b7829ddf93b82e11ea1213ee81
REACT_APP_TESTNET=true
REACT_APP_CRYPTUM_API_KEY=Moc0D0SgPTPeO5m2vhUE74nq4ZNvqVOB